<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/menuSettings"/>
    <item
        android:title="Help"
        android:id="@+id/menuHelp"/>
    <item
        android:title="About"
        android:id="@+id/menuAbout"/>

    <item
        android:title=""
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/menuCart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"/>
</menu>