<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Inbox"
            android:icon="@drawable/ic_inbox"
            android:id="@+id/nav_menu_inbox"/>

        <item
            android:title="Starred"
            android:icon="@drawable/ic_starred"
            android:id="@+id/nav_menu_starred"/>
        <item
            android:title="Sent"
            android:icon="@drawable/ic_sent"
            android:id="@+id/nav_menu_sent"/>
        <item
            android:title="Draft"
            android:icon="@drawable/ic_draft"
            android:id="@+id/nav_menu_draft"/>

    </group>

    <item android:title="Subheader">

        <menu>
            <item
                android:title="All mail"
                android:icon="@drawable/ic_all_mail"
                android:id="@+id/nav_menu_allmail"/>

            <item
                android:title="Trash"
                android:icon="@drawable/ic_trash"
                android:id="@+id/nav_menu_trash"/>

            <item
                android:title="Spam"
                android:icon="@drawable/ic_spam"
                android:id="@+id/nav_menu_spam"/>

        </menu>

    </item>

</menu>