<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/alertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_oval_border"
        android:onClick="alertDialog"
        android:text="ALERT"
        app:layout_constraintEnd_toStartOf="@id/confirmDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/confirmDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_oval_border"
        android:onClick="confirmDialog"
        android:text="CONFIRM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alertDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/progressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/button_oval_border"
        android:onClick="progressCircle"
        android:text="PROGRESS CIRCLE"
        app:layout_constraintEnd_toStartOf="@id/progressLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertDialog" />

    <Button
        android:id="@+id/progressLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/button_oval_border"
        android:onClick="progressLinear"
        android:text="PROGRESS LINEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressCircle"
        app:layout_constraintTop_toBottomOf="@id/confirmDialog" />

    <Button
        android:id="@+id/progressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/button_oval_border"
        android:onClick="progressPercent"
        android:text="PROGRESS PERCENT"
        app:layout_constraintEnd_toStartOf="@id/customLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressCircle" />

    <Button
        android:id="@+id/customLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/button_oval_border"
        android:onClick="customLayout"
        android:text="PROGRESS PERCENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressPercent"
        app:layout_constraintTop_toBottomOf="@id/progressLinear" />

</android.support.constraint.ConstraintLayout>